apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: test-cluster
  region: eu-west-1
  version: '1.21'

nodeGroups:
  - name: ng-1
    instancesDistribution:
      maxPrice: 0.08 # https://eu-west-1.console.aws.amazon.com/ec2sp/v2/home?region=eu-west-1#/spot
      instanceTypes
    availabilityZones: ["eu-west-1a"]
    instanceType: c6i.xlarge
    desiredCapacity: 1
    privateNetworking: true
    volumeSize: 20
    iam: 
      attachPolicyARNs:
        - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
    ssh:
      allow: true # will use ~/.ssh/id_rsa.pub as the default ssh key
